 gcc -g p3final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x84a: file p3final.c, line 30.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:30
30      n=input_number();
(gdb) s
input_number () at p3final.c:3
3   {
(gdb) n
5       printf("Enter the number:\n");
(gdb) n
Enter the number:
6       scanf("%d",&x);
(gdb) n
8
7       return x;
(gdb) n
8   }
(gdb) n
main () at p3final.c:31
31      composite=is_composite(n);
(gdb) p n
$1 = 8
(gdb) s
is_composite (n=8) at p3final.c:11
11      int x=n;
(gdb) n
12      int count=0;
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) p i
$2 = 1
(gdb) n
16             count++;
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) p i
$3 = 2
(gdb) p count
$4 = 1
(gdb) n
16             count++;
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) p i
$5 = 3
(gdb) p count
$6 = 2
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) p i
$7 = 4
(gdb) n
16             count++;
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) p count
$8 = 3
(gdb) n
15          if(n%i==0)
(gdb) 
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) n
15          if(n%i==0)
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) p i
$9 = 7
(gdb) n
15          if(n%i==0)
(gdb) n
16             count++;
(gdb) n
13      for(int i=1;i<=x;i++)
(gdb) 
18      return count;
(gdb) n
19  }
(gdb) n
main () at p3final.c:32
32      output(n,composite);
(gdb) p composite
$10 = 4
(gdb) n
8 is a composite number.
33      return 0;
(gdb) n
34  }(gdb)q
A debugging session is active.

    Inferior 1 [process 1131] will be killed.

Quit anyway? (y or n) y